POST http://www.yb3.cc/login.php HTTP/1.1
Host: www.yb3.cc
Connection: keep-alive
Content-Length: 65
Accept: application/json, text/javascript, */*
Origin: http://www.yb3.cc
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 UBrowser/6.1.2716.5 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: http://www.yb3.cc/login.php
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8
Cookie: ASP.NET_SessionId=iyuoxorlq4aotoakztq5q3ng; UM_distinctid=15da2a80f5559-02602784392faf-3715834-1fa400-15da2a80f561b5; CNZZDATA1262370718=1743350522-1501672043-%7C1501672043

json=1&username=1178981326%40qq.com&password=wo951127&usecookie=0
